        GUIDE_UTILISATEUR.
                DISPLAY " "
                DISPLAY "Bienvenu dans ce guide utilisateur concernant"
            DISPLAY "le logiciel de gestion de Dunkirk Creation comics."
                DISPLAY " "
                DISPLAY "-----"
                DISPLAY "Contexte :"
        DISPLAY "Dunkirk Creation comics est une boutique de comics."
        DISPLAY "Elle utilise ce logiciel pour gerer plussieurs"
        DISPLAY "fonctionalitees : gestion des achats de comics,"
        DISPLAY "gestion des ventes, gestion de l'inventaire et du"
        DISPLAY "stock du magasin, gestion des clients."
        DISPLAY " "
        DISPLAY "------"
        DISPLAY "Explication des termes :"
        DISPLAY " "
        DISPLAY "-Un achat ne peut être fait que par le gerant de la"
        DISPLAY "boutique. Un achat correspond à l'achat d'exemplaires"
        DISPLAY "d'un comic en particulier et cela auprès d'un"
        DISPLAY "fournisseur."
        DISPLAY " "
        DISPLAY "-Une vente peut être enregistree par le gerant ou un"
       DISPLAY "employe. Elle concerne l'achat d'un comic qui possede"
       DISPLAY "des exemplaires en stock dans l'inventaire de la"
        DISPLAY "boutique."
        DISPLAY " "
        DISPLAY "-Une commande peut être enregistree par un employe ou"
        DISPLAY "le gerant. Elle concerne l'achat d'un comic qui"
        DISPLAY "ne possède pas d'exemplaires en stock."
       DISPLAY "Une commande a plusieurs état : elle est effectuee (1)," 
        DISPLAY "elle est arrivee en magasin (2), elle est" 
        DISPLAY "réceptionnée par le client (3)."
        DISPLAY " "
        DISPLAY "-L'inventaire de la boutique regroupe les comics"
        DISPLAY "disponible à la vente (cela signifie qu'ils ont des"
        DISPLAY "exemplaires en stock) ou à la commande (cela signifie"
        DISPLAY "qu'ils n'ont pas de sotkc)."
        DISPLAY "L'ajout d'un comic sans exemplaires en stock il faut"
        DISPLAY "passer par 'ajouter un comic à l'inventaire'. "
        DISPLAY "L'ajot d'un comic avec des exemplaires se fait par"
        DISPLAY " 'enregistrer un acaht'."
        DISPLAY " "
        DISPLAY "-----"
        DISPLAY "Aide utilisateur :"
        DISPLAY " "
        DISPLAY "Ce logiciel possède déjà un jeu de donées, pour"
        DISPLAY "consulter ce dernier, il suffit de sélectionner"
        DISPLAY "les possibilités du style 'Historique....' ou "
        DISPLAY "'Afficher ...' ."
        DISPLAY " "
        DISPLAY " "
        DISPLAY "Bonne utilisation :) "
        DISPLAY " "
        PERFORM MENU_PRINC.
